{
    "name": "barbosa89/laravel-vue-i18n-generator",
    "license": "MIT",
    "description": "Generates a vue-i18n compatible include file from your Laravel translations.",
    "keywords": ["laravel","vue-i18n"],
    "homepage": "http://github.com/barbosa89/laravel-vue-i18n-generator",
    "authors": [
        {
            "name": "Martin Lindhe",
            "email": "martin@ubique.se"
        },
        {
            "name": "Omar Barbosa",
            "email": "contacto@omarbarbosa.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "MartinLindhe\\VueInternationalizationGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MartinLindhe\\VueInternationalizationGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MartinLindhe\\VueInternationalizationGenerator\\GeneratorProvider"
            ]
        }
    }
}
